{
  "BotKey": "6569456672:AAG1RfqIthXJBcf2Wq2VNo1wnNwZhzoqKuk",
  "Pexels": {
    "ApiKey": "TCEss2UOonRDuPiYQGkYc9ItOaHHcdzIdXGdSgrvpLTvyOAY8V0qivFI",
    "BaseUrl": "https://api.pexels.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
